<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.walesbirds.birdwatching.ListBirdsActivity">

    <RelativeLayout
        android:layout_width="349dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="18dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/txtUkList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:text="UK list"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="All"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Key"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="328dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <SearchView
        android:layout_width="352dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/lstBirds"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp" />

    <ListView
        android:id="@+id/lstBirds"
        android:layout_width="360dp"
        android:layout_height="377dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="12dp" />

</android.support.constraint.ConstraintLayout>
